{
  "name": "typescript-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francajosejunior:veronicA!13@github.com/francajosejunior/typescript-from-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francajosejunior/typescript-from-scratch/issues"
  },
  "homepage": "https://github.com/francajosejunior/typescript-from-scratch#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
